<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>444</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>media-information.png</normaloff>media-information.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QProgressBar" name="currentTrack_progressBar">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>0</y>
      <width>821</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>120</y>
      <width>131</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Controls</string>
       </property>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>140</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_repeat">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>168</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggle playlist repeat&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Repeat</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_single">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>194</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggle single song repeat&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Single</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_random">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggle shuffle&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
       <widget class="QDial" name="dialVolume">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>40</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>90</number>
        </property>
       </widget>
       <widget class="QLabel" name="labelVolumeDef">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>102</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>90</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelVolume">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>24</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Volume</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_mute">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>120</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>&amp;Mute</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteCurrentTrack">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete selected item&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string> Delete current</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../build-kurs-Desktop-Release/brush-big.png</normaloff>../build-kurs-Desktop-Release/brush-big.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>12</width>
         <height>12</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Del</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100</height>
     </size>
    </property>
    <widget class="QCommandLinkButton" name="button_play_next">
     <property name="geometry">
      <rect>
       <x>244</x>
       <y>10</y>
       <width>81</width>
       <height>80</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Next track (F12)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../build-kurs-Desktop_Qt_5_3_MSVC2010_OpenGL_32bit-Debug/debug/media-next.png</normaloff>../build-kurs-Desktop_Qt_5_3_MSVC2010_OpenGL_32bit-Debug/debug/media-next.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>68</width>
       <height>68</height>
      </size>
     </property>
     <property name="shortcut">
      <string>F12</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="button_stop">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>10</y>
       <width>81</width>
       <height>80</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>103</green>
           <blue>103</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>103</green>
           <blue>103</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>190</red>
           <green>190</green>
           <blue>190</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Terminus</family>
       <pointsize>21</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop playing (F10)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../build-kurs-Desktop_Qt_5_3_MSVC2010_OpenGL_32bit-Debug/debug/media-stop.png</normaloff>../build-kurs-Desktop_Qt_5_3_MSVC2010_OpenGL_32bit-Debug/debug/media-stop.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="shortcut">
      <string>F10</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="button_play_prev">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>10</y>
       <width>81</width>
       <height>80</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Previous track (F11)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../build-kurs-Desktop_Qt_5_3_MSVC2010_OpenGL_32bit-Debug/debug/media-previous.png</normaloff>../build-kurs-Desktop_Qt_5_3_MSVC2010_OpenGL_32bit-Debug/debug/media-previous.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>68</width>
       <height>68</height>
      </size>
     </property>
     <property name="shortcut">
      <string>F11</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="button_play">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>10</y>
       <width>81</width>
       <height>80</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>94</red>
           <green>255</green>
           <blue>94</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>94</red>
           <green>255</green>
           <blue>94</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>190</red>
           <green>190</green>
           <blue>190</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Terminus</family>
       <pointsize>21</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Play music (F9)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../build-kurs-Desktop_Qt_5_3_MSVC2010_OpenGL_32bit-Debug/debug/media-play.png</normaloff>../build-kurs-Desktop_Qt_5_3_MSVC2010_OpenGL_32bit-Debug/debug/media-play.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="shortcut">
      <string>F9</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>button_stop</zorder>
    <zorder>button_play_prev</zorder>
    <zorder>button_play</zorder>
    <zorder>button_play_next</zorder>
   </widget>
   <widget class="QLabel" name="labelGreeting">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>13</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Listen to music with Flavour&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>You're using Samowar Music player (beta)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="A">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>132</y>
      <width>651</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="firstTab">
     <attribute name="title">
      <string>♫</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="QLabel" name="labelDuration">
          <property name="text">
           <string>Duration be here</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="horizontalSlider">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>0</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
          <property name="tickInterval">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QListWidget" name="listWidget">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="tabKeyNavigation">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::NoDragDrop</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="flow">
           <enum>QListView::TopToBottom</enum>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>currentTrack_progressBar</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>widget</zorder>
   <zorder>A</zorder>
   <zorder>labelGreeting</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>&amp;Playlist</string>
    </property>
    <addaction name="actionOpen_playlist"/>
    <addaction name="actionSave_playlist"/>
    <addaction name="action_add_files"/>
    <addaction name="actionAdd_directory_s"/>
    <addaction name="actionRemove_duplicates"/>
    <addaction name="actionClear_playlist"/>
   </widget>
   <widget class="QMenu" name="menuDonate">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="action"/>
     <addaction name="actionEnglish"/>
    </widget>
    <addaction name="actionAuto_pause_when_closed"/>
    <addaction name="menuLanguage"/>
    <addaction name="action_200"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuDonate"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_200">
   <property name="text">
    <string>&amp;Contribute</string>
   </property>
  </action>
  <action name="action_add_files">
   <property name="text">
    <string>&amp;Add file(s)</string>
   </property>
  </action>
  <action name="actionClear_playlist">
   <property name="text">
    <string>&amp;Clear playlist</string>
   </property>
  </action>
  <action name="actionToggle_debug_output">
   <property name="text">
    <string>&amp;Show/hide debug output</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionDial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dial style</string>
   </property>
  </action>
  <action name="actionAdd_directory_s">
   <property name="text">
    <string>Add &amp;folder(s)</string>
   </property>
  </action>
  <action name="actionSave_playlist">
   <property name="text">
    <string>&amp;Save playlist</string>
   </property>
  </action>
  <action name="actionOpen_playlist">
   <property name="text">
    <string>&amp;Open playlist</string>
   </property>
  </action>
  <action name="actionRemove_duplicates">
   <property name="text">
    <string>&amp;Remove duplicates</string>
   </property>
  </action>
  <action name="actionAuto_pause_when_closed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Auto pause when close</string>
   </property>
  </action>
  <action name="actionCredits">
   <property name="text">
    <string>&amp;Credits</string>
   </property>
  </action>
  <action name="actionFeatures">
   <property name="text">
    <string>&amp;Features</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>&amp;English</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
